<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaDeListasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:paddingTop="12sp"
        android:paddingBottom="12sp">
        <Button
            android:id="@+id/btn_listaAtualOuNova_listaDeListas"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:text="@string/listaDeListas_btnListaAtual"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listas Antigas"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <ListView
            android:id="@+id/lst_listaDeListas_listasDeListas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
